## OpenBMC DBus on QEMU 實驗紀錄

🎯 目標
  在 QEMU 上啟動 OpenBMC，並透過 DBus 工具 (busctl) 學習查詢、監聽與操作系統狀態。

🌸 環境
  Host: Ubuntu 20.04 / WSL2
  QEMU target: qemuarm
  Image: obmc-phosphor-image
  Networking: slirp (host port forwarding)
  Tool: busctl, obmcutil, ssh

🔑 步驟
1. SSH 進入 Guest(BMC)
  ssh -N -L 2443:127.0.0.1:443 -p 2222 root@127.0.0.1  // let host port send to bmc 
  ssh -p 2222 root@127.0.0.1     //to bmc
  cat /etc/os-release   # 確認是在 OpenBMC VM

2. 查看 DBus 服務
  busctl list | grep xyz.openbmc_project.State

3. 查看物件樹與介面
  busctl tree xyz.openbmc_project.State.Host
  busctl introspect xyz.openbmc_project.State.Host /xyz/openbmc_project/state/host0

4. 監聽事件
  busctl monitor xyz.openbmc_project.State.Host

5. 觸發狀態變化
  obmcutil poweron
  obmcutil powerstate

6. 讀取屬性
  busctl get-property xyz.openbmc_project.State.Host \
  /xyz/openbmc_project/state/host0 \
  xyz.openbmc_project.State.Host CurrentHostState

✅ Result
1.  root@qemuarm:~# busctl list | grep xyz.openbmc_project.State

:1.21                                                  260 phosphor-chassi root             :1.21         xyz.openbmc_project.State.Chassis@0.service         -       -
:1.48                                                  316 phosphor-bmc-st root             :1.48         xyz.openbmc_project.State.BMC.service               -       -
:1.50                                                  323 phosphor-host-s root             :1.50         xyz.openbmc_project.State.Host@0.service            -       -
xyz.openbmc_project.State.BMC                          316 phosphor-bmc-st root             :1.48         xyz.openbmc_project.State.BMC.service               -       -
xyz.openbmc_project.State.Chassis                      260 phosphor-chassi root             :1.21         xyz.openbmc_project.State.Chassis@0.service         -       -
xyz.openbmc_project.State.Chassis0                     260 phosphor-chassi root             :1.21         xyz.openbmc_project.State.Chassis@0.service         -       -
xyz.openbmc_project.State.Host                         323 phosphor-host-s root             :1.50         xyz.openbmc_project.State.Host@0.service            -       -
xyz.openbmc_project.State.Host0                        323 phosphor-host-s root             :1.50         xyz.openbmc_project.State.Host@0.service 

--------------------------------------------------------------------------------------------------------------
2.  root@qemuarm:~# busctl tree xyz.openbmc_project.State.Host

`- /xyz
  `- /xyz/openbmc_project
    `- /xyz/openbmc_project/state
      `- /xyz/openbmc_project/state/host0

-------------------------------------------------------------------------------------------------------------
3.  root@qemuarm:~# busctl introspect xyz.openbmc_project.State.Host /xyz/openbmc_project/state/host0

NAME                                             TYPE      SIGNATURE RESULT/VALUE                             FLAGS
org.freedesktop.DBus.Introspectable              interface -         -                                        -
.Introspect                                      method    -         s                                        -
org.freedesktop.DBus.Peer                        interface -         -                                        -
.GetMachineId                                    method    -         s                                        -
.Ping                                            method    -         -                                        -
org.freedesktop.DBus.Properties                  interface -         -                                        -
.Get                                             method    ss        v                                        -
.GetAll                                          method    s         a{sv}                                    -
.Set                                             method    ssv       -                                        -
.PropertiesChanged                               signal    sa{sv}as  -                                        -
xyz.openbmc_project.Control.Boot.RebootAttempts  interface -         -                                        -
.AttemptsLeft                                    property  u         3                                        emits-change writable
.RetryAttempts                                   property  u         3                                        emits-change writable
xyz.openbmc_project.State.Boot.Progress          interface -         -                                        -
.BootProgress                                    property  s         "xyz.openbmc_project.State.Boot.Progr... emits-change writable
.BootProgressLastUpdate                          property  t         0                                        emits-change writable
xyz.openbmc_project.State.Host                   interface -         -                                        -
.AllowedHostTransitions                          property  as        5 "xyz.openbmc_project.State.Host.Tra... const
.CurrentHostState                                property  s         "xyz.openbmc_project.State.Host.HostS... emits-change writable
.RequestedHostTransition                         property  s         "xyz.openbmc_project.State.Host.Trans... emits-change writable
.RestartCause                                    property  s         "xyz.openbmc_project.State.Host.Resta... emits-change writable
xyz.openbmc_project.State.OperatingSystem.Status interface -         -                                        -
.OperatingSystemState                            property  s         "xyz.openbmc_project.State.OperatingS... emits-change writable

----------------------------------------------------------------------------------------------------------
4.  busctl monitor xyz.openbmc_project.State.Host

Type=signal  Endian=l  Flags=1  Version=1 Cookie=6310  Timestamp="Mon 2025-09-08 07:08:39.599320 UTC"
  Sender=:1.9  Path=/xyz/openbmc_project/metric/bmc/cpu/total  Interface=org.freedesktop.DBus.Properties  Member=PropertiesChanged
  UniqueName=:1.9
  MESSAGE "sa{sv}as" {
          STRING "xyz.openbmc_project.Metric.Value";
          ARRAY "{sv}" {
                  DICT_ENTRY "sv" {
                          STRING "Value";
                          VARIANT "d" {
                                  DOUBLE 1.71569;
                          };
                  };
          };
          ARRAY "s" {
          };
  };

----------------------------------------------------------------------------------------------------
