# OpenBMC Redfish on QEMU 實驗紀錄

目標
在 QEMU 上啟動 OpenBMC，並透過 Redfish API 讀取系統狀態。

環境
- Host: Ubuntu 20.04 / WSL2
- QEMU target: `qemuarm`
- Image: `obmc-phosphor-image`
- Networking: slirp (host port forwarding)
- Tools: `curl`, `ssh`

步驟
1. setup port   
   $ curl -k https://127.0.0.1:8443/redfish/v1                     //test host redfish entrace
   $ curl -k -u root:0penBmc https://127.0.0.1:8443/redfish/v1/Systems   // -k 忽略ssh驗證 -u 指定帳號 / 密碼

##✅Result
{
  "@odata.id": "/redfish/v1/Systems",      // 代表這個 JSON 的 API endpoint 路徑。
  "@odata.type": "#ComputerSystemCollection.ComputerSystemCollection",
  "Members": [
    {
      "@odata.id": "/redfish/v1/Systems/system"  // 表示這個 BMC 只管理一台系統
  ],
  "Members@odata.count": 1,
  "Name": "Computer System Collection"
}

-------------------------------------------------------------------------------------

目標
在 QEMU 上啟動 OpenBMC，並透過 Redfish API 讀取 單一 系統狀態。

步驟
1.
   $ curl -k -u root:0penBmc https://127.0.0.1:8443/redfish/v1/Systems/system

##✅Result
{
  "@odata.id": "/redfish/v1/Systems/system",
  "@odata.type": "#ComputerSystem.v1_22_0.ComputerSystem",
  "Actions": {                                        // YOU can use this api make some action 
    "#ComputerSystem.Reset": {
      "@Redfish.ActionInfo": "/redfish/v1/Systems/system/ResetActionInfo",
      "target": "/redfish/v1/Systems/system/Actions/ComputerSystem.Reset"
    }
  },
  "Bios": { 
    "@odata.id": "/redfish/v1/Systems/system/Bios"
  },
  "Boot": {                                            // The next startup behavior
    "AutomaticRetryAttempts": 3,
    "AutomaticRetryConfig": "RetryAttempts",
    "AutomaticRetryConfig@Redfish.AllowableValues": [
      "Disabled",
      "RetryAttempts"
    ],
    "BootSourceOverrideEnabled": "Disabled",
    "BootSourceOverrideMode": "UEFI",
    "BootSourceOverrideMode@Redfish.AllowableValues": [
      "Legacy",
      "UEFI"
    ],
    "BootSourceOverrideTarget": "None",
    "BootSourceOverrideTarget@Redfish.AllowableValues": [
      "None",
      "Pxe",
      "Hdd",
      "Cd",
      "Diags",
      "BiosSetup",
      "Usb"
    ],
    "RemainingAutomaticRetryAttempts": 3,
    "StopBootOnFault": "Never",
    "TrustedModuleRequiredToBoot": "Disabled"
  },
  "BootProgress": {
    "LastState": "None",
    "LastStateTime": "1970-01-01T00:00:00.000000+00:00"
  },
  "Description": "Computer System",
  "FabricAdapters": {
    "@odata.id": "/redfish/v1/Systems/system/FabricAdapters"
  },
  "GraphicalConsole": {
    "ConnectTypesSupported": [
      "KVMIP"
    ],
    "MaxConcurrentSessions": 4,
    "ServiceEnabled": true
  },
  "Id": "system",
  "LastResetTime": "1970-01-01T00:00:00+00:00",
  "Links": {
    "ManagedBy": [
      {
        "@odata.id": "/redfish/v1/Managers/bmc"
      }
    ]
  },
  "LogServices": {
    "@odata.id": "/redfish/v1/Systems/system/LogServices"
  },
  "Memory": {
    "@odata.id": "/redfish/v1/Systems/system/Memory"
  },
  "MemorySummary": {
    "TotalSystemMemoryGiB": 0.0
  },
  "Name": "system",
  "PCIeDevices": [],
  "PCIeDevices@odata.count": 0,
  "PowerRestorePolicy": "AlwaysOff",
  "PowerState": "Off",
  "ProcessorSummary": {
    "Count": 0
  },
  "Processors": {
    "@odata.id": "/redfish/v1/Systems/system/Processors"
  },
  "SerialConsole": {
    "IPMI": {
      "ServiceEnabled": true
    },
    "MaxConcurrentSessions": 15,
    "SSH": {
      "HotKeySequenceDisplay": "Press ~. to exit console",
      "Port": 2200,
      "ServiceEnabled": true
    }
  },
  "Status": {
    "Health": "OK",
    "State": "Disabled"
  },
  "Storage": {
    "@odata.id": "/redfish/v1/Systems/system/Storage"
  },
  "SystemType": "Physical"

  ---------------------------------------------------------------------------

  目標
  在 QEMU 上啟動 OpenBMC，並透過 Redfish API 嘗試執行主機開關機 (Reset)，觀察系統狀態變化。

  步驟
  1. 測試 Redfish port 
     $ curl -k https://127.0.0.1:2443/redfish/v1
     $ curl -k -u root:0penBmc https://127.0.0.1:2443/redfish/v1/Systems
  2. 開機 (ResetType=On)
     $ curl -k -u root:0penBmc -H "Content-Type: application/json" \       //-H header
     -d '{"ResetType":"On"}' \          //-d  request body
     https://127.0.0.1:2443/redfish/v1/Systems/system/Actions/ComputerSystem.Reset   //location

  3. 關機 (ResetType=ForceOff)
     $ curl -k -u root:0penBmc -H "Content-Type: application/json" \
     -d '{"ResetType":"ForceOff"}' \
     https://127.0.0.1:2443/redfish/v1/Systems/system/Actions/ComputerSystem.Reset

   4.查詢狀態
     $ curl -k -u root:0penBmc https://127.0.0.1:2443/redfish/v1/Systems/system \
     | jq '.PowerState,.BootProgress'

   ##✅Result
     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                    Dload  Upload   Total   Spent    Left  Speed
     100  2487  100  2487    0     0   5895      0 --:--:-- --:--:-- --:--:--  5907
     "Off"
     {
     "LastState": "None",
     "LastStateTime": "1970-01-01T00:00:00.000000+00:00"
     }

-----------------------------------------------------------------------------------------


     
